cytopia/upload-artifact-retry-action/action.yml
---
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'upload-artifact-retry'
description: "GitHub Action retry wrapper for upload-artifact-verify."
author: 'cytopia'
branding:
  icon: 'code'
  color: 'red'

inputs:
  name:
    description: 'The artifact name.'
    required: true
  path:
    description: 'The local file to upload.'
    required: true
  pre_command:
    description: 'A bash command to execute before uploading the artifact (e.g.: to create the artifact)'
    required: false
    default: ''
  post_command:
    description: 'A bash command to execute after downloading the artifact (e.g.: to verify it is the desired file)'
    required: false
    default: ''

runs:
  using: "composite"
  steps:

    - name: upload-artifact-verify (try-1)
      id: upload-1
      uses: cytopia/upload-artifact-verify-action@v0.1.11
      continue-on-error: true
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        pre_command: ${{ inputs.pre_command }}
        post_command: ${{ inputs.post_command }}

    - name: upload-artifact-verify (try-2)
      id: upload-2
      uses: cytopia/upload-artifact-verify-action@v0.1.11
      continue-on-error: true
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        pre_command: ${{ inputs.pre_command }}
        post_command: ${{ inputs.post_command }}
      if: ${{ steps.upload-1.outcome == 'failure' }}

    - name: upload-artifact-verify (try-3)
      id: upload-3
      uses: cytopia/upload-artifact-verify-action@v0.1.11
      continue-on-error: true
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        pre_command: ${{ inputs.pre_command }}
        post_command: ${{ inputs.post_command }}
      if: ${{ steps.upload-2.outcome == 'failure' }}

    - name: upload-artifact-verify (try-4)
      id: upload-4
      uses: cytopia/upload-artifact-verify-action@v0.1.11
      continue-on-error: true
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        pre_command: ${{ inputs.pre_command }}
        post_command: ${{ inputs.post_command }}
      if: ${{ steps.upload-3.outcome == 'failure' }}

    - name: upload-artifact-verify (try-5)
      id: upload-5
      uses: cytopia/upload-artifact-verify-action@v0.1.11
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        pre_command: ${{ inputs.pre_command }}
        post_command: ${{ inputs.post_command }}
      if: ${{ steps.upload-4.outcome == 'failure' }}

cytopia/docker-ansible/.github/workflows/docker-multistage-build-kops.yml
- name: "[Artifact Save] Upload built artifact"
  uses: cytopia/upload-artifact-retry-action@v0.1.6
  with:
    name: ${{ steps.set-artifact-name.outputs.curr }}
    path: ${{ steps.set-artifact-name.outputs.curr }}
    pre_command: |
      make save-verify VERSION=${{ matrix.version }} STAGE=${{ inputs.stage }} FLAVOUR=${{ matrix.flavour }} ARCH=${{ matrix.arch }} KOPS=${{ matrix.kops }} OUTFILE=${{ steps.set-artifact-name.outputs.curr }} INFILE=${{ steps.set-artifact-name.outputs.curr }}
    post_command: |
      make load INFILE={{download_path}}
  if: ${{ inputs.upload_artifact }}

cytopia/upload-artifact-retry-action/.github/workflows/test.yml
- name: upload artifact
  id: upload
  uses: ./
  with:
    name: ${{ steps.file.outputs.path }}
    path: ${{ steps.file.outputs.path }}
    post_command: |
      ls -lap {{download_path}}